실행파일
HDEV-001
  ○ HDEV-001의 실행파일 총 수 : 9

<구 분><순번><파일명><버전><크기 (Byte)><첵섬><수정일><SW부품번호><기능 설명>
<저장위치: temp\MC_ADAgent>
<환경파일><1><.gitignore><1.0><121><ca5a490b8ef212731d6c25ed33e681e81e6dbe23937f35ad390272ff6a3b8ec7><2025-06-08><Q45019224E001E001><>
<환경파일><2><mc_adagent><1.0><329><48c232a7d998ddf3e1bc0a2de1a79f0c7178d8276a1b1c008e734b009e20440d><2025-06-08><Q45019224E001E002><>
<환경파일><3><README><1.0><625><4723f274397670fcb32f19c31bebb162c7ad51619ae4e9139ca6d229e470efa3><2025-06-08><Q45019224E001E003><>
<환경파일><4><requirements><1.0><212><803e0221bdd1e0ac4f8aaea9ea6b519c235430645e3d36015b95f3a06a57db9d><2025-06-08><Q45019224E001E004><>
<저장위치: temp\MC_ADAgent\app\model>
<환경파일><5><model><1.0><5282><996cd28ae26d808a8e23fc289870f997a1fc4823808f23c2dbee91f840e72073><2025-06-08><Q45019224E001E005><>
<환경파일><6><pca><1.0><1699><865e05eeaa612c305c21806dd69b2cedbf4d580d3c4f53c7e316b1f978822a8d><2025-06-08><Q45019224E001E006><>
<환경파일><7><scaler><1.0><892><563c3b62fb72cb866bc9e47ac0e46b9b0d246a4a998f4da5bf889>